# GitRepoAndroid

./: README.md  build.gradle  flickrSearchJar.jks  gitandroidrepo.jks  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/release/: gitandroidrepo_V_1.0.1.apk  output-metadata.json
app/src/androidTest/java/com/repository/androidrepository/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/repository/androidrepository/: MainApplication.kt
app/src/main/java/com/repository/androidrepository/data/local/: AppDatabase.kt  RepositoryDao.kt
app/src/main/java/com/repository/androidrepository/data/remote/: BaseDataSource.kt  RepositoryRemoteDataSource.kt  RepositoryService.kt
app/src/main/java/com/repository/androidrepository/data/repository/: GitRepository.kt
app/src/main/java/com/repository/androidrepository/domain/: AppModule.kt
app/src/main/java/com/repository/androidrepository/models/: Items.kt  License.kt  Owner.kt  Root.kt
app/src/main/java/com/repository/androidrepository/presentration/Details/: DetailsAdapter.kt  DetailsFragment.kt
app/src/main/java/com/repository/androidrepository/presentration/PhotoSearch/: RepositorySearchAdapter.kt  RepositorySearchFragment.kt  RepositorySearchViewModel.kt
app/src/main/java/com/repository/androidrepository/presentration/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/repository/androidrepository/presentration/details/: DetailsAdapter.kt  DetailsFragment.kt
app/src/main/java/com/repository/androidrepository/presentration/repository/: RepositorySearchAdapter.kt  RepositorySearchFragment.kt  RepositorySearchViewModel.kt
app/src/main/java/com/repository/androidrepository/usecase/: AutoClearedValue.kt  BottomNavBar.java  DataAccessStrategy.kt  Resource.kt  TopEdgeTreatment.kt
app/src/main/res/color/: bottom_nav_item_state.xml
app/src/main/res/drawable/: btn_bg.xml  edit_text_bg.xml  ic_baseline_history_24.xml  line.xml
app/src/main/res/drawable-v24/: based_on_background.xml  ic_baseline_map_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_nav_bar.xml  details_screen.xml  fragment_details.xml  item_repository.xml  repository_search_fragment.xml  shimmer_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/repository/androidrepository/: ExampleUnitTest.kt
app/src/test/java/com/repository/androidrepository/presentration/details/: DetailsAdapterTest.kt
app/src/test/java/com/repository/androidrepository/presentration/repositorylist/: RepositoryListAdapterTest.kt
gradle/wrapper/: gradle-wrapper.properties
